{
  "manifest_version": 3,
  "name": "Upgrade",
  "version": "1.0",
  "description": "Logs network requests",
  "permissions": [
    "webRequest",
    "declarativeNetRequest"
  ],
  "icons": {
      "16": "/static/upgrade16.png",
      "48": "/static/upgrade48.png",
      "128": "/static/upgrade128.png"
  },
  "action": {
    "default_icon": "/static/upgrade16.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}





